# testeStalin

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/premium/construmercado/com/br/construmercado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/premium/construmercado/com/br/construmercado/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/premium/construmercado/com/br/construmercado/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
