<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">104.27.146.165</domain>
        <domain includeSubdomains="true">64.111.118.52</domain>
        <domain includeSubdomains="true">www.construmercado.com.br</domain>
    </domain-config>
</network-security-config>